<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script>
        calc = () => {
            let exp = document.getElementById("t1").value
            ans = eval(exp), document.getElementById("res").value = ans
        }

        Removelast = () => {
            let exp = document.getElementById("t1").value;
            document.getElementById("t1").value = exp.slice(0, -1);
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            overflow: hidden;
        }

        .in input {
            width: 335px;
            margin: 10px;
            background: transparent;
            border: 1px #ffffff solid;
            font-size: 26px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
        }


        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }


        #calc {
            display: flex;
            align-content: center;
            flex-direction: column;
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);


        }

        div input {
            width: 430px;
            height: 50px;
            margin: 2px;
        }

        .key tr td input {
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;

        }

        div input {
            border-radius: 10px;
        }

        #bt {
            background-color: #fb7c14;
        }

        #operator{
            color: #fb7c14;

        }

        @media (max-width:600px) {

            html,
            body {
                overflow: hidden;
            }

            #calc {
                margin-left: 2px;

            }

        }
    </style>
</head>

<body>
    <div id="calc">
        <div class="in">
            <input type="text" placeholder="Enter The Expression" id="t1">
            <br>
            <input type="text" placeholder="Result" id="res">
            <br>
        </div>
        <table class="key">
            <tr>
                <td><input type="button" value="Del" id="operator"
                        onclick="document.getElementById('t1').value='',document.getElementById('res').value=''"></td>
                <td><input type="button" value="C" id="operator" onclick="Removelast()"></td>
                <td><input type="button" value="%" id="operator" onclick="document.getElementById('t1').value+='%'"></td>
                <td><input type="button" value="/" id="operator" onclick="document.getElementById('t1').value+='/'"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="document.getElementById('t1').value+=7"></td>
                <td><input type="button" value="8" onclick="document.getElementById('t1').value+=8"></td>
                <td><input type="button" value="9" onclick="document.getElementById('t1').value+=9"></td>
                <td><input type="button" value="X" id="operator" onclick="document.getElementById('t1').value+='*'"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="document.getElementById('t1').value+=4"></td>
                <td><input type="button" value="5" onclick="document.getElementById('t1').value+=5"></td>
                <td><input type="button" value="6" onclick="document.getElementById('t1').value+=6"></td>
                <td><input type="button" value="-" id="operator" onclick="document.getElementById('t1').value+='-'"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="document.getElementById('t1').value+=1"></td>
                <td><input type="button" value="2" onclick="document.getElementById('t1').value+=2"></td>
                <td><input type="button" value="3" onclick="document.getElementById('t1').value+=3"></td>
                <td><input type="button" value="+" id="operator" onclick="document.getElementById('t1').value+='+'"></td>
            </tr>
            <tr>
                <td><input type="button" value="00" onclick="document.getElementById('t1').value+=0"></td>
                <td><input type="button" value="0" onclick="document.getElementById('t1').value+=0"></td>
                <td><input type="button" value="." onclick="document.getElementById('t1').value+='.'"></td>
                <td colspan="2"><input type="button" id="bt" value="=" onclick="calc();"></td>
            </tr>
        </table>
    </div>
</body>

</html>